description "xTuple Slack Notifications Service"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
console output
respawn
#setuid xtuple
#setgid xtuple
chdir /opt/xtuple/xtslack_notify
exec ./xtslack_notify.js  > xtwatch_demo.log 2>&1

